{
  "name": "brane-chat",
  "productName": "Brane",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "Andrej Milanović",
  "license": "MIT",
  "main": ".vite/build/main.mjs",
  "type": "module",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "typecheck:main": "tsc -p tsconfig.main.json --noEmit",
    "typecheck:preload": "tsc -p tsconfig.preload.json --noEmit",
    "typecheck:renderer": "tsc -p tsconfig.renderer.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.vitest.json --noEmit"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.4",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^41.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "lucide-react": "^1.17.0",
    "node-llama-cpp": "^3.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
