{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"],
    "composite": true
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts", "forge.env.d.ts"]
}
